KonfiguracjaDzwonekIILOKielce/KonfiguracjaDzwonekIILOKielce/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="clr-namespace:KonfiguracjaDzwonekIILOKielce">
    
    <Thickness x:Key="ThicknessCommonMargin">5,5,5,5</Thickness>
    
    <Style x:Key="StyleTextBlockTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="{StaticResource ThicknessCommonMargin}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    
    <Style x:Key="StyleFormItem" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Margin" Value="{StaticResource ThicknessCommonMargin}"/>
    </Style>
    
    <Style x:Key="StyleStackPanelItem" TargetType="{x:Type Control}">
        <Setter Property="Margin" Value="{StaticResource ThicknessCommonMargin}"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <Style x:Key="StyleValidation" TargetType="{x:Type Control}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StyleTextBoxValidation" TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>